数据酷项目能够提供的一套灵活表单配置功能来满足每一个用户不同的需求
下面来具体了解一下表单的具体参数
通用参数
fid--一个具有唯一性的ID字段，数据的存储是通过这个字段来作为key的
element_type--字段小类型，每一种具体的字段类型，根据这个字段来判断引用什么样的模版
extend--是否支持扩展，只能填true和false
data_rule--校验规则（待实现）
特殊参数
from--涉及引用的数据有引用信息，都写在该字段内
element_structure--组合项的内部结构，里边的每一项和外部的一个单项格式一致
data--本身包括一些额外信息又不需要引用，比如数字点和数字区间的单位

下面对每种表结构一一举例
单行文本：
{
  "element_type" : "text",
  "extend" : "true",
  "fid" : "f10001",
  "data_rule" : {
	"maxlength" : "20",
	"minlength" : "2",
	"required" : "true"
  }
},
下拉框
{
  "element_type" : "select",
  "extend" : "true",
  "fid" : "f10003",
  "from" : {
	"fromtable" : "t10147",
	"pid" : "n10087",
	"srcfid" : "f10001"
  },
  "data_rule" : {
	"required" : "true"
  }
},
级联下拉框
{
  "element_type" : "select2",
  "extend" : "true",
  "fid" : "f10004",
  "from" : {
	"fromtable" : "t10147",
	"level" : "2",
	"srcpid" : "0"
  },
  "data_rule" : {
	"required" : "true"
  }
},
组合项
{
  "element_type" : "group",
  "extend" : "true",
  "fid" : "f10006",
	"element_structure" : [{
	  "element_type" : "text",
	  "extend" : "true",
	  "fid" : "f10027",
	  "data_rule" : {
		"required" : "true"
	  }
	}, {
	  "element_type" : "select",
	  "extend" : "true",
	  "fid" : "f10030",
	  "from" : {
		"fromtable" : "t10147",
		"srcfid" : "f10001"
	  },
	  "data_rule" : {
		"required" : "true"
	  }
	}, {
	  "element_type" : "select2",
	  "extend" : "true",
	  "fid" : "f10034",
	  "from" : {
		"fromtable" : "t10147",
		"srcpid" : "0"
	  },
	  "data_rule" : {
		"required" : "true"
	  }
	}]
},
富文本
{
  "element_type" : "richtext",
  "extend" : "true",
  "fid" : "f10007",
  "data_rule" : {
	"required" : "true"
  }
},
标签
{
  "element_type" : "labers",
  "extend" : "false",
  "fid" : "f10008",
  "data_rule" : {
	"required" : "true"
  }
},
时间点
{
  "element_type" : "timepoint",
  "extend" : "true",
  "fid" : "f10009",
  "data_rule" : {
	"required" : "true"
  }
},
时间区间
{
  "element_type" : "timesection",
  "extend" : "false",
  "fid" : "f10010",
  "data_rule" : {
	"required" : "true"
  }
},
评分
{
  "element_type" : "score",
  "extend" : "false",
  "fid" : "f10011",
  "data_rule" : {
	"required" : "true"
  }
},
多行文本
{
  "element_type" : "textarea",
  "extend" : "true",
  "fid" : "f10012",
  "data_rule" : {
	"required" : "true"
  }
},
数字点
{
  "element_type" : "numpoint",
  "extend" : "true",
  "fid" : "f10013",
  "data":[
	{
		"unit":"f10004"	
	},
	{
		"unit":"f10007"	
	},
	{
		"unit":"f10006"	
	}
  ],
  "data_rule" : {
	"required" : "true"
  }
},
数字区间
{
  "element_type" : "numsection",
  "extend" : "false",
  "fid" : "f10014",
  "data":[
  ],
  "data_rule" : {
	"required" : "true"
  }
},
附件文件
{
  "element_type" : "document",
  "extend" : "false",
  "fid" : "f10015",
  "data_rule" : {
	"required" : "true"
  }
},
图片
{
  "element_type" : "picture",
  "extend" : "false",
  "fid" : "f10016",
  "data_rule" : {
	"required" : "true"
  }
},
字段值引用
{
  "element_type" : "quote",
  "extend" : "false",
  "fid" : "f10017",
  "from" : {
	"fromtable" : "t10147",
	"srcfid" : "f10001"
  },
  "data_rule" : {
	"required" : "true"
  }
},

 


